log4j.rootLogger=INFO,STDOUT,file

#STDOUT
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

#file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/home/aissue/aissue/web.log
log4j.appender.file.encoding=UTF-8
log4j.appender.file.Append=true
log4j.appender.file.LocationInfo=true
log4j.appender.file.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss SSS}[%t] [%p] %l %m%n
log4j.appender.file.bufferSize=20480