# myLearn

./: pom.xml
aboutGC/: pom.xml
aboutGC/src/files/: GC.pptx  GC讲稿.docx
aboutGC/src/main/java/com/aissue/: OOM.java
commonWeb/: DockerFile  pom.xml
commonWeb/src/main/java/com/aissue/dao/: MyBatis.java  UserMapper.java
commonWeb/src/main/java/com/aissue/dao/xml/: UserMapper.xml
commonWeb/src/main/java/com/aissue/entity/: Effect.java  InterRequestVo.java  ShareInterface.java  User.java
commonWeb/src/main/java/com/aissue/learn/: SpringListenner.java
commonWeb/src/main/java/com/aissue/listenner/: SpringListenner.java
commonWeb/src/main/java/com/aissue/service/: MyMessageDelegate.java  UserService.java
commonWeb/src/main/java/com/aissue/service/impl/: MyRedisKeyExpiredMessageDelegate.java  UserServiceImpl.java
commonWeb/src/main/java/com/aissue/spring/: DynamicDataSource.java
commonWeb/src/main/java/com/aissue/test/: MDoc.java  MyMain.java  MyMain1.java
commonWeb/src/main/java/com/aissue/test/docAndWater/: TestJacobWord.java
commonWeb/src/main/java/com/aissue/test/ftl/: test.ftl  test2.ftl
commonWeb/src/main/java/com/aissue/test/image/: DownloadPicFromURL.java
commonWeb/src/main/java/com/aissue/test/pdf/: testPDF.java  water.java
commonWeb/src/main/java/com/aissue/utils/: DataSourceContextHolder.java  DataSources.java  JdbcUtil.java
commonWeb/src/main/java/com/aissue/web/: TestController.java
commonWeb/src/main/resources/ftl/: model.ftl.xml  test.ftl
commonWeb/src/main/resources/spring/: applicationContext.xml  dbconfig.properties  servletContext.xml  spring-datasource.xml  spring-dubbo.xml
commonWeb/src/main/webapp/: index.jsp
commonWeb/src/main/webapp/WEB-INF/: log4j.properties  springmvc-servlet.xml  web.xml
dockerWeb/: pom.xml
dockerWeb/src/main/java/com/aissue/: TestController.java
dubboProvider/: pom.xml
dubboProvider/src/main/java/com/: InterReqtVo.java
dubboProvider/src/main/java/com/aissue/annotation/: IAnnotation.java
dubboProvider/src/main/java/com/aissue/annotation/impl/: Annotation1.java  Annotation2.java
dubboProvider/src/main/java/com/aissue/begin/: Main.java  TestMain.java
dubboProvider/src/main/java/com/aissue/core/: DubboConfig.java  DubboUtil.java  HttpGenericService.java  InterfaceGenericService.java
dubboProvider/src/main/java/com/aissue/entity/: AppInfo.java  ApplyInter.java  ApplyInterColumn.java  Effect.java  InterRequestVo.java  InterRespVo.java  InterfaceInfo.java  InterfaceInvokeCount.java  RequestInterAccess.java  RequestPloy.java  Student.java
dubboProvider/src/main/java/com/aissue/exception/: BizException.java  HttpException.java  ProviderException.java
dubboProvider/src/main/java/com/aissue/multithread/: MyMain.java
dubboProvider/src/main/java/com/aissue/provider/: HttpProvider.java  InitProvider.java
dubboProvider/src/main/java/com/aissue/utils/: ApplicationContextHandle.java  HttpClientUtil.java
dubboProvider/src/main/java/com/yscredit/pgp/gateway/exception/: BizException.java
dubboProvider/src/main/resources/: log4j.properties
dubboProvider/src/main/resources/spring/: provider.xml  spring-dubbo.properties  spring.xml
dubboProvider/src/test/java/dubbo/: DubboTest.java  HttpTest.java
elasticSearchLearn/: pom.xml
elasticSearchLearn/src/main/java/coo/: ElasticsearchTest.java
exeJar/: pom.xml
exeJar/src/main/java/main/: CpuUsage.java  ExceptionTest.java  IoUsage.java  Jdbc.java  Main.java  MemUsage.java  myMain.java
java8/: pom.xml
java8/src/main/java/com/aissue/: Dish.java  LamdaTest.java  StreamTest.java
java8/src/main/java/com/aissue/newfeatures/: Dish.java  LamdaTest.java  LocalDateTest.java  StreamTest.java
javaSPI/: pom.xml
javaSPI/src/main/java/com/aissue/: HelloService.java  TestOne.java
javaSPI/src/main/java/com/aissue/impl/: HelloServiceImpl.java
justJar/: pom.xml
justJar/src/main/java/com/aissue/: EnumMain.java  EnumTest.java  LRUCache.java  TestAbc.java  TestInteger.java  TestJar.java  TestJson.java  TestLRUCache.java
justJar/src/main/java/com/aissue/entity/: User.java
justJar/src/main/java/com/aissue/utils/: JsonUtil.java
justJar/src/test/java/: MyMain.java
redisLearn/: pom.xml
redisLearn/src/main/java/com/aissue/: test.java
redisLearn/src/main/java/com/aissue/exception/: BizException.java
redisLearn/src/main/java/com/aissue/utils/: JedisUtil.java  JedisUtils.java
zooKeeperLearn/: pom.xml
zooKeeperLearn/src/main/java/com/aissue/learn/: zkCreate.java  zkMove.java
zooKeeperLearn/src/main/java/com/aissue/learn/hellozk/: HelloWatcher.java  HelloZk.java  HiWatcher.java  ZookeeperDemo.java  zkMove.java
zooKeeperLearn/src/main/java/com/aissue/learn/utils/: DateUtils.java  JsonUtil.java
zooKeeperLearn/src/main/java/com/aissue/learn/web/: webScan.java
zooKeeperLearn/src/main/resources/: log4j.properties
