log4j.rootLogger=info,stdout

# \u63A7\u5236\u53F0\u65E5\u5FD7
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Append=true
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.DatePattern=yyyy-MM-dd'.out'
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss SSS}[%t] [%p] %l %m%n
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.encoding=UTF-8
